<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
			a {
				text-decoration: none;
				color: #333;
			}
			
			.left {
				float: left;
			}
			
			.right {
				float: right;
			}
			
			.clear:after {
				display: block;
				content: "";
				clear: both;
			}
			body{
				background-image: url(imgs/bg.png);
			}
			
			.imgleft{
				float: left;
				background-image: url(imgs/logo-bg.png);
				background-repeat: no-repeat;
				width: 279px;
				height: 284px;
				margin-left: 10px;
				margin-top: 20px;
			}
			.imgleft img{
				line-height: 284px;
				margin-top: 110px;
				margin-left: 65px;
			}
			.imgright{
				width: 60%;
				float: right;
				margin-right: 10%;

			}
			nav{
				display: block;
				border-top: 1px solid black;
				border-bottom: 1px solid black;
				line-height: 30px;
				margin-top: 50px;
			}
	       .imgright a{
	       	float: left;
	       	text-align: center;
            margin:10px 10%;
            display: block;
	       	font-size: 16px;
	       	color: #890101;	       	
	       }
	       .imgright a i{
	       	display: block;
	       	font-size: 20px;
	       	color: #890101;
	       }
	       .imgright2{
				width: 200px;
				float: right;
				margin-right: 0%;
				margin-top: 100px;
				display: none;
				
			}
			.imgright2 li{
				text-align: center;
				
			}
	       .imgright2 a{
	       	border-bottom: 1px solid black;
	       	float: left;
	       	text-align: center;
            margin:10px 10%;
	       	font-size: 16px;
	       	color: #890101;	       	
	       }
	       .imgright2 a i{
	       	font-size: 20px;
	       	color: #890101;
	       }
	       .art{
	       	float: right;
	       	width: 60%;
			margin-right: 10%;
	       	text-align: left;
	       	line-height: 30px;
	       }
	       .art h2{
	       	line-height: 40px;
	       	text-align: center;
	       }
	       .art h3{
	       	line-height: 30px;
	       	text-align: center;
	       	display: none;
	       }
	       
	       .images dl{
	       	width: 15%;
	       	float: right;
	       	border: 1px solid red;
	       	margin-right: 5px;
	       	
	       }
	       .images dl dt img{
	       		width: 100%;
	       }
	      
	       /*.images li{
	       	float: right;
	       	margin-right: 20px;
	       }
	      
	      .images li span{
	      	line-height: 12px;
	      	font-size: 10px;
	      	display: block;
	       	color: #890101;
	       	text-align: center;
	       
	      }*/
	      .footer {
	background:url(imgs/ornament.png) 50% 0 repeat-x;
	font-size: 12px;
	text-align: center;
	padding: 40px 0 20px;
}    


@media only screen and (max-width:1200px) {
	.imgright{display: none;}
	.imgright2{
		float: left;
		display: block;
	}
	     .images li{
	       	float: right;
	       	margin-right: 50px;
	       }
	      .images li img{
	      	width:60%;
	      	border-radius: 10px;
	      }
	      .images li span{
	      	line-height: 12px;
	      	font-size: 10px;
	      	display: block;
	       	color: #890101;
	       	text-align: center;
	       
	      }
	      /*.footer{
	      	display: none;
	      }*/
	}
	
@media only screen and (max-width:960px) {
		.imgleft{
		display: none;
		
	}
	.imgright{
		display: block;
		width: 100%;
		margin: 0 auto;
		}
	.art{
		display: block;
		width: 100%;
		margin: 0 auto;
		}
		.art h3{
	       	line-height: 30px;
	       	text-align: center;
	       	display: block;
	       }
	       .footer{
	      	display: block;
	      }
	}
	


		</style>
	</head>

	<body>

		<div class="container">

			<header >
				<img src="imgs/rag.png" /> 
			</header>
            <div class="imgleft">
					<img src="imgs/logo.png" />
					<nav class="imgright2 ">
				  	<ul >
						<li class="first">
							<a href="#">The<br /> <i>Weblogue</i></a>
						</li>
						<li class="center">
							<a href="#">Back<br /> <i>Issues</i></a>
						</li>
						<li class="last">
							<a href="#">About<br /> <i>Our Paper</i></a>
						</li>
					</ul>
			</nav>
			
		    </div>
		    
			<div class="clear bigright">
				<nav class="imgright ">
				  	<ul >
						<li class="first">
							<a href="#"><i>The</i> Weblogue</a>
						</li>
						<li class="center">
							<a href="#"><i>Back</i> Issues</a>
						</li>
						<li class="last">
							<a href="#"><i>About</i> Our Paper</a>
						</li>
					</ul>
				</nav>
				
				<article class="art">
				<h3><img src="imgs/logo.png"/></h3>
				<h2>“Give me problems, give me&nbsp;<em>work</em>.”</h2>
				<p>In the year 1878 I took my degree of Doctor of Medicine of the University of London, and proceeded to Netley to go through the course prescribed for surgeons in the army. Having completed my studies there, I was duly attached to the Fifth Northumberland Fusiliers as Assistant Surgeon. The regiment was stationed in India at the time, and before I could join it, the second Afghan war had broken out. On landing at Bombay, I learned that my corps had advanced through the passes, and was already deep in the enemy’s&nbsp;country.</p>
			   <h2><b>Victors <abbr class="amp" title="And">&amp;</abbr> Villains</b></h2>
				<div class="images clear">
			    	
								<dl>
									<dt><img src="imgs/f-adler.jpg"/></dt>
									<dd>Sherlock <br/><b>Holmes</dd>
								</dl>
								<dl>
									<dt><img src="imgs/f-holmes.jpg" /> </dt>
									<dd>Dr John<br/><b>Watson</dd>
								</dl>
								<dl>
									<dt><img src="imgs/f-moriarty.jpg "/> </dt>
									<dd>Mycroft <br/><b>Holmes</dd>
								</dl>
								<dl>
									<dt><img src="imgs/f-mycroft.jpg"/> </dt>
									<dd>Irene <br/><b>Adler</b></dd>
								</dl>
					            <dl>
									<dt><img src="imgs/f-watson.jpg"/> </dt>
									<dd>James <br/><b>Winter</b></dd>
								</dl>
								<dl>
									<dt><img src="imgs/f-winter.jpg"/> </dt>
									<dd>Sherlock <br/><b>Holmes</b></dd>
								</dl>
			    </div>
			    <div class="footer">
					<p>Illustrations by
						<a href="#">Sidney Paget</a>, words by
						<a href="#">Sir Arthur Conan Doyle</a>.</p>
					<p>What remains is by
						<a href="#">Ethan Marcotte</a>.</p>
		 </div>
				</article>
			</div>
            
		

	</body>

</html>